<!DOCTYPE html>
<html>
    <head>
        <title>Chuck Norris' Contact Info!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <h1>This is Chuck's contact info</h1>
        <h2>Or is it my  contact info...</h2>
        <p>
            His phone number is 1 and his
            email is gmail@chucknorris.com
        </p>
        <p>
            Also, cringy fun fact: When Alexander
            Graham invented the telephone in 560BC
            he had 3 missed calls from Chuck Norris.
        </p>
    </body>
    <footer>
        <div>Coypright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</html>